// menu-m
.bar-mobile
	outline: none
	cursor: pointer
	border: none
	background: none
	width: 40px
	float: right
	position: relative
	height: 25px
	display: none


.bar-mobile span 
	background-color: #fff
	display: block
	height: 5px
	position: absolute
	width: 100%


.bar-mobile span.top 
	top: 0


.bar-mobile span.middle 
	top: 50%
	margin-top: -2px

.bar-mobile span.bottom 
	top: 100%
	margin-top: -2px

.close-bt-hamburguer .middle 
	opacity: 0

.close-bt-hamburguer span.top 
	margin: -2px 0 0 -3px
	top: 50%
	width: 120%
	-moz-transform: rotate(-40deg)
	-webkit-transform: rotate(-40deg)
	-o-transform: rotate(-40deg)
	-ms-transform: rotate(-40deg)
	


.close-bt-hamburguer span.bottom 
	margin: -2px 0 0 -3px
	top: 50%
	width: 120%
	-moz-transform: rotate(40deg)
	-webkit-transform: rotate(40deg)
	-o-transform: rotate(40deg)
	-ms-transform: rotate(40deg)
	


.bar-mobile span 
	-webkit-transition: all .2s ease-in-out
	-moz-transition: all .2s ease-in-out
	-o-transition: all .2s ease-in-out
	transition: all .2s ease-in-out